@algorand-builder/algob: AlgoOperator
Module: "lib/algo-operator"
Interface AlgoOperator
Hierarchy
AlgoOperator
Implemented by
AlgoOperatorImpl
Index
Properties
algodClient
deployASA
deploySSC
ensureCompiled
fundLsig
optInToASA
optInToASAMultiple
optInToSSC
waitForConfirmation
Properties
algodClient
algodClient: Algodv2
deployASA
deployASA: (name: string, asaDef: ASADef, flags: ASADeploymentFlags, accounts: AccountMap, txWriter: txWriter) => Promise<ASAInfo>
Type declaration
(name: string, asaDef: ASADef, flags: ASADeploymentFlags, accounts: AccountMap, txWriter: txWriter): Promise<ASAInfo>
Parameters
name: string
asaDef: ASADef
flags: ASADeploymentFlags
accounts: AccountMap
txWriter: txWriter
Returns Promise<ASAInfo>
deploySSC
deploySSC: (approvalProgram: string, clearProgram: string, flags: SSCDeploymentFlags, payFlags: TxParams, txWriter: txWriter, scTmplParams?: StrMap) => Promise<SSCInfo>
Type declaration
(approvalProgram: string, clearProgram: string, flags: SSCDeploymentFlags, payFlags: TxParams, txWriter: txWriter, scTmplParams?: StrMap): Promise<SSCInfo>
Parameters
approvalProgram: string
clearProgram: string
flags: SSCDeploymentFlags
payFlags: TxParams
txWriter: txWriter
Optional scTmplParams: StrMap
Returns Promise<SSCInfo>
ensureCompiled
ensureCompiled: (name: string, force?: undefined | false | true, scTmplParams?: StrMap) => Promise<ASCCache>
Type declaration
(name: string, force?: undefined | false | true, scTmplParams?: StrMap): Promise<ASCCache>
Parameters
name: string
Optional force: undefined | false | true
Optional scTmplParams: StrMap
Returns Promise<ASCCache>
fundLsig
fundLsig: (name: string, flags: FundASCFlags, payFlags: TxParams, txWriter: txWriter, scParams: LogicSigArgs, scTmplParams?: StrMap) => Promise<LsigInfo>
Type declaration
(name: string, flags: FundASCFlags, payFlags: TxParams, txWriter: txWriter, scParams: LogicSigArgs, scTmplParams?: StrMap): Promise<LsigInfo>
Parameters
name: string
flags: FundASCFlags
payFlags: TxParams
txWriter: txWriter
scParams: LogicSigArgs
Optional scTmplParams: StrMap
Returns Promise<LsigInfo>
optInToASA
optInToASA: (asaName: string, assetIndex: number, account: Account, params: TxParams) => Promise<void>
Type declaration
(asaName: string, assetIndex: number, account: Account, params: TxParams): Promise<void>
Parameters
asaName: string
assetIndex: number
account: Account
params: TxParams
Returns Promise<void>
optInToASAMultiple
optInToASAMultiple: (asaName: string, asaDef: ASADef, flags: ASADeploymentFlags, accounts: AccountMap, assetIndex: number) => Promise<void>
Type declaration
(asaName: string, asaDef: ASADef, flags: ASADeploymentFlags, accounts: AccountMap, assetIndex: number): Promise<void>
Parameters
asaName: string
asaDef: ASADef
flags: ASADeploymentFlags
accounts: AccountMap
assetIndex: number
Returns Promise<void>
optInToSSC
optInToSSC: (sender: Account, appId: number, payFlags: TxParams, appArgs?: Uint8Array[]) => Promise<void>
Type declaration
(sender: Account, appId: number, payFlags: TxParams, appArgs?: Uint8Array[]): Promise<void>
Parameters
sender: Account
appId: number
payFlags: TxParams
Optional appArgs: Uint8Array[]
Returns Promise<void>
waitForConfirmation
waitForConfirmation: (txId: string) => Promise<ConfirmedTxInfo>
Type declaration
(txId: string): Promise<ConfirmedTxInfo>
Parameters
txId: string
Returns Promise<ConfirmedTxInfo>
