@algorand-builder/algob: CheckpointImpl
Module: "lib/script-checkpoints"
Class CheckpointImpl
Hierarchy
CheckpointImpl
Implements
Checkpoint
Index
Constructors
constructor
Properties
asa
dLsig
metadata
ssc
timestamp
Constructors
constructor
new CheckpointImpl(metadata?: Map<string, string>): CheckpointImpl
Parameters
Optional metadata: Map<string, string>
Returns CheckpointImpl
Properties
asa
asa: Map<string, ASAInfo>
Implementation of Checkpoint.asa
dLsig
dLsig: Map<string, LsigInfo>
Implementation of Checkpoint.dLsig
metadata
metadata: Map<string, string>
Implementation of Checkpoint.metadata
ssc
ssc: Map<string, SSCInfo>
Implementation of Checkpoint.ssc
timestamp
timestamp: number
Implementation of Checkpoint.timestamp
