@algorand-builder/algob: AlgoOperatorImpl
Module: "lib/algo-operator"
Class AlgoOperatorImpl
Hierarchy
AlgoOperatorImpl
Implements
AlgoOperator
Index
Constructors
constructor
Properties
algodClient
compileOp
Methods
_optInToASA
checkBalanceForOptInTx
deployASA
deploySSC
ensureCompiled
fundLsig
getOptInTxSize
getTxFee
getUsableAccBalance
optInToASA
optInToASAMultiple
optInToSSC
waitForConfirmation
Constructors
constructor
new AlgoOperatorImpl(algocl: Algodv2): AlgoOperatorImpl
Parameters
algocl: Algodv2
Returns AlgoOperatorImpl
Properties
algodClient
algodClient: Algodv2
Implementation of AlgoOperator.algodClient
compileOp
compileOp: CompileOp
Methods
_optInToASA
_optInToASA(asaName: string, assetIndex: number, account: Account, params: SuggestedParams): Promise<void>
Parameters
asaName: string
assetIndex: number
account: Account
params: SuggestedParams
Returns Promise<void>
checkBalanceForOptInTx
checkBalanceForOptInTx(name: string, params: SuggestedParams, asaDef: ASADef, accounts: AccountMap, creator: Account): Promise<Account[]>
Parameters
name: string
params: SuggestedParams
asaDef: ASADef
accounts: AccountMap
creator: Account
Returns Promise<Account[]>
deployASA
deployASA(name: string, asaDef: ASADef, flags: ASADeploymentFlags, accounts: AccountMap, txWriter: txWriter): Promise<ASAInfo>
Parameters
name: string
asaDef: ASADef
flags: ASADeploymentFlags
accounts: AccountMap
txWriter: txWriter
Returns Promise<ASAInfo>
deploySSC
deploySSC(approvalProgram: string, clearProgram: string, flags: SSCDeploymentFlags, payFlags: TxParams, txWriter: txWriter, scTmplParams?: StrMap): Promise<SSCInfo>
Function to deploy Stateful Smart Contract
Parameters
approvalProgram: string
name of file in which approval program is stored
clearProgram: string
name of file in which clear program is stored
flags: SSCDeploymentFlags
SSCDeploymentFlags
payFlags: TxParams
TxParams
txWriter: txWriter
Optional scTmplParams: StrMap
Returns Promise<SSCInfo>
ensureCompiled
ensureCompiled(name: string, force?: undefined | false | true, scTmplParams?: StrMap): Promise<ASCCache>
Parameters
name: string
Optional force: undefined | false | true
Optional scTmplParams: StrMap
Returns Promise<ASCCache>
fundLsig
fundLsig(name: string, flags: FundASCFlags, payFlags: TxParams, txWriter: txWriter, scParams: LogicSigArgs, scTmplParams?: StrMap): Promise<LsigInfo>
Sends Algos to ASC account (Contract Account)
Parameters
name: string
ASC filename
flags: FundASCFlags
FundASC flags (as per SPEC)
payFlags: TxParams
as per SPEC
txWriter: txWriter
transaction log writer
scParams: LogicSigArgs
Optional scTmplParams: StrMap
Returns Promise<LsigInfo>
getOptInTxSize
getOptInTxSize(params: SuggestedParams, accounts: AccountMap): number
Parameters
params: SuggestedParams
accounts: AccountMap
Returns number
getTxFee
getTxFee(params: SuggestedParams, txSize: number): number
Parameters
params: SuggestedParams
txSize: number
Returns number
getUsableAccBalance
getUsableAccBalance(accoutInfo: AccountState): number
Parameters
accoutInfo: AccountState
Returns number
optInToASA
optInToASA(asaName: string, assetIndex: number, account: Account, flags: TxParams): Promise<void>
Parameters
asaName: string
assetIndex: number
account: Account
flags: TxParams
Returns Promise<void>
optInToASAMultiple
optInToASAMultiple(asaName: string, asaDef: ASADef, flags: ASADeploymentFlags, accounts: AccountMap, assetIndex: number): Promise<void>
Parameters
asaName: string
asaDef: ASADef
flags: ASADeploymentFlags
accounts: AccountMap
assetIndex: number
Returns Promise<void>
optInToSSC
optInToSSC(sender: Account, appId: number, payFlags: TxParams, appArgs?: Uint8Array[]): Promise<void>
Opt-In to stateful smart contract
Parameters
sender: Account
appId: number
payFlags: TxParams
Optional appArgs: Uint8Array[]
Returns Promise<void>
waitForConfirmation
waitForConfirmation(txId: string): Promise<ConfirmedTxInfo>
Parameters
txId: string
Returns Promise<ConfirmedTxInfo>
