@algorand-builder/algob: "builtin-tasks/task-names"
Module "builtin-tasks/task-names"
Index
Variables
TASK_CLEAN
TASK_COMPILE
TASK_CONSOLE
TASK_DEPLOY
TASK_GEN_ACCOUNTS
TASK_HELP
TASK_INIT
TASK_NODE_INFO
TASK_RUN
TASK_TEST
TASK_TEST_EXAMPLE
TASK_TEST_GET_TEST_FILES
Variables
Const TASK_CLEAN
TASK_CLEAN: "clean" = "clean"
Const TASK_COMPILE
TASK_COMPILE: "compile" = "compile"
Const TASK_CONSOLE
TASK_CONSOLE: "console" = "console"
Const TASK_DEPLOY
TASK_DEPLOY: "deploy" = "deploy"
Const TASK_GEN_ACCOUNTS
TASK_GEN_ACCOUNTS: "gen-accounts" = "gen-accounts"
Const TASK_HELP
TASK_HELP: "help" = "help"
Const TASK_INIT
TASK_INIT: "init" = "init"
Const TASK_NODE_INFO
TASK_NODE_INFO: "node-info" = "node-info"
Const TASK_RUN
TASK_RUN: "run" = "run"
Const TASK_TEST
TASK_TEST: "test" = "test"
Const TASK_TEST_EXAMPLE
TASK_TEST_EXAMPLE: "example" = "example"
Const TASK_TEST_GET_TEST_FILES
TASK_TEST_GET_TEST_FILES: "test:get-test-files" = "test:get-test-files"
