@algorand-builder/algob: "lib/script-checkpoints"
Module "lib/script-checkpoints"
Index
Classes
CheckpointImpl
CheckpointRepoImpl
Variables
artifactsPath
checkpointFileSuffix
scriptsDirectory
Functions
appendToCheckpoint
convertCPValsToMaps
ensureCheckpointsPath
findCheckpointsRecursive
loadCheckpoint
loadCheckpointByCPName
loadCheckpointsIntoCPData
loadCheckpointsRecursive
lsFiles
lsScriptsDir
lsTreeWalk
persistCheckpoint
toCheckpointFileName
toMap
toScriptFileName
Variables
Const artifactsPath
artifactsPath: "artifacts" = "artifacts"
Const checkpointFileSuffix
checkpointFileSuffix: ".cp.yaml" = ".cp.yaml"
Const scriptsDirectory
scriptsDirectory: "scripts" = "scripts"
Functions
appendToCheckpoint
appendToCheckpoint(checkpoints: Checkpoints, networkName: string, append: Checkpoint): Checkpoints
Parameters
checkpoints: Checkpoints
networkName: string
append: Checkpoint
Returns Checkpoints
convertCPValsToMaps
convertCPValsToMaps(cpWithObjects: Checkpoint): Checkpoint
Parameters
cpWithObjects: Checkpoint
Returns Checkpoint
ensureCheckpointsPath
ensureCheckpointsPath(): string
Returns string
findCheckpointsRecursive
findCheckpointsRecursive(): string[]
Returns string[]
loadCheckpoint
loadCheckpoint(scriptName: string): Checkpoints
Parameters
scriptName: string
Returns Checkpoints
loadCheckpointByCPName
loadCheckpointByCPName(checkpointName: string): Checkpoints
Parameters
checkpointName: string
Returns Checkpoints
loadCheckpointsIntoCPData
loadCheckpointsIntoCPData(cpData: CheckpointRepo, scriptPaths: string[]): CheckpointRepo
Parameters
cpData: CheckpointRepo
scriptPaths: string[]
Returns CheckpointRepo
loadCheckpointsRecursive
loadCheckpointsRecursive(): CheckpointRepo
Returns CheckpointRepo
lsFiles
lsFiles(directoryName: string): string[]
Parameters
directoryName: string
Returns string[]
lsScriptsDir
lsScriptsDir(): string[]
Returns string[]
lsTreeWalk
lsTreeWalk(directoryName: string): string[]
Parameters
directoryName: string
Returns string[]
persistCheckpoint
persistCheckpoint(scriptName: string, checkpoint: Checkpoints): void
Parameters
scriptName: string
checkpoint: Checkpoints
Returns void
toCheckpointFileName
toCheckpointFileName(scriptName: string): string
Parameters
scriptName: string
Returns string
toMap
toMap<T>(obj: {}): Map<string, T>
Type parameters
T
Parameters
obj: {}
[name: string]: T
Returns Map<string, T>
toScriptFileName
toScriptFileName(filename: string): string
Parameters
filename: string
Returns string
