@algorand-builder/algob: "lib/tx"
Module "lib/tx"
Index
Functions
encodeNote
executeSignedTxnFromFile
executeTransaction
getSuggestedParams
makeASAOptInTx
makeAssetCreateTxn
mkTransaction
mkTxParams
sendAndWait
signTransaction
Functions
encodeNote
encodeNote(note: string | undefined, noteb64: string | undefined): Uint8Array | undefined
Parameters
note: string | undefined
noteb64: string | undefined
Returns Uint8Array | undefined
executeSignedTxnFromFile
executeSignedTxnFromFile(deployer: AlgobDeployer, fileName: string): Promise<ConfirmedTxInfo>
Description: decode signed txn from file and send to network. probably won't work, because transaction contains fields like firstValid and lastValid which might not be equal to the current network's blockchain block height.
Parameters
deployer: AlgobDeployer
AlgobDeployer
fileName: string
raw signed txn .tx file
Returns Promise<ConfirmedTxInfo>
executeTransaction
executeTransaction(deployer: AlgobDeployer, execParams: ExecParams | ExecParams[]): Promise<ConfirmedTxInfo>
Parameters
deployer: AlgobDeployer
execParams: ExecParams | ExecParams[]
Returns Promise<ConfirmedTxInfo>
getSuggestedParams
getSuggestedParams(algocl: Algodv2): Promise<SuggestedParams>
Parameters
algocl: Algodv2
Returns Promise<SuggestedParams>
makeASAOptInTx
makeASAOptInTx(addr: string, assetID: number, params: SuggestedParams): Transaction
Parameters
addr: string
assetID: number
params: SuggestedParams
Returns Transaction
makeAssetCreateTxn
makeAssetCreateTxn(name: string, asaDef: ASADef, flags: ASADeploymentFlags, txSuggestedParams: SuggestedParams): Transaction
Parameters
name: string
asaDef: ASADef
flags: ASADeploymentFlags
txSuggestedParams: SuggestedParams
Returns Transaction
mkTransaction
mkTransaction(execParams: ExecParams, suggestedParams: SuggestedParams): Transaction
Description: Returns unsigned transaction as per ExecParams ExecParams can be of following types:
AlgoTransferParam used for transferring algo
AssetTransferParam used for transferring asset
SSCCallsParam used for calling stateful smart contracts. For more advanced use-cases, please use algosdk.tx directly.
Parameters
execParams: ExecParams
ExecParams
suggestedParams: SuggestedParams
Returns Transaction
SDK Transaction object
mkTxParams
mkTxParams(algocl: Algodv2, userParams: TxParams, s?: SuggestedParams): Promise<SuggestedParams>
Parameters
algocl: Algodv2
userParams: TxParams
Optional s: SuggestedParams
Returns Promise<SuggestedParams>
sendAndWait
sendAndWait(deployer: AlgobDeployer, rawTxns: Uint8Array | Uint8Array[]): Promise<ConfirmedTxInfo>
Description: send signed transaction to network and wait for confirmation
Parameters
deployer: AlgobDeployer
AlgobDeployer
rawTxns: Uint8Array | Uint8Array[]
Signed Transaction(s)
Returns Promise<ConfirmedTxInfo>
signTransaction
signTransaction(txn: Transaction, execParams: ExecParams): Uint8Array
Description: returns signed transaction
Parameters
txn: Transaction
unsigned transaction
execParams: ExecParams
transaction execution parametrs
Returns Uint8Array
